jobs:
- job: CashtestSecurityScan
  steps:
  - script: pwd
  - script: ls
  - script: pwd
    workingDirectory: $(Agent.BuildDirectory)
  - script: ls
    workingDirectory: $(Agent.BuildDirectory)
  - script: start_crashtest_azure $env:CRASHTEST_WEBHOOK
    workingDirectory: $(Agent.BuildDirectory)
    env:
      CRASHTEST_WEBHOOK: $(crashtestWebhook)