version: 2
plan:
  project-key: TEST
  key: PLAN
  name: My Plan

stages:
  - Security Stage:
      jobs:
        - Crashtest Security Scan

Crashtest Security Scan:
  tasks:
    - script:
      - sh start_crashtest.sh $CRASHTEST_WEBHOOK